# Food-Delivery-App-SKIT

food-delivery-backend/: package-lock.json
food-delivery-e2e-UI-tests/: pom.xml
food-delivery-e2e-UI-tests/playwright/: package.json  playwright.config.js
food-delivery-e2e-UI-tests/playwright/tests/: admin.spec.js  (+2 more)
food-delivery-e2e-api-tests/: pom.xml
food-delivery-e2e-api-tests/src/test/java/com/example/fooddeliverye2eapitests/: KarateRunner.java
food-delivery-e2e-api-tests/src/test/java/karate/tests/auth/: login.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/couriers/: couriers.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/firstTry/: couriers.feature.txt  orders.feature.txt  restaurants-edit.feature.txt
food-delivery-e2e-api-tests/src/test/java/karate/tests/orders/: orders.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/payments/: payments.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/products/: products.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/restaurants/: restaurants.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/reviews/: reviews.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/security/: jwt-negative.feature
food-delivery-e2e-api-tests/src/test/java/karate/tests/users/: users.feature
food-delivery-e2e-api-tests/src/test/resources/: karate-config.js  logback-test.xml
food-delivery-e2e-api-tests/src/test/resources/karate/tests/auth/: basic-auth.js  login.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/couriers/: couriers.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/orders/: orders.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/payments/: payments.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/products/: products.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/restaurants/: restaurants.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/reviews/: reviews.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/security/: jwt-negative.feature
food-delivery-e2e-api-tests/src/test/resources/karate/tests/users/: users.feature
food-delivery-frontend/: package-lock.json
(+46 files in other folders)
